.main__header{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;    
}

.main__header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 7rem;
}
.main__header-left{
    margin-top: -3rem;
}
.main__header-left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}
.main__header-left p{
    margin: 1rem 0rem 3.5rem 0rem;
    font-size: 1.1rem;
}
.main__header-right{
    display: grid;
    place-items: center;
    position: relative;
}
.main__header-circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg,var(--color-secondary),transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition); 
}
.main__header-image{
    position: relative;
}
.main__header:hover .main__header-circle{
    filter: blur(20px);
}

/* =====================programs============= */
.programs{
    margin-top: 4rem;
}

.programs__wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-top: 4rem;
}
.programs__program a{
    margin-top: 2.5rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
}

.programs__program:hover a{
    background: var(--color-secondary);
    color: var(--color-gray-600);
}

/* ==================VALUES================*/
.values__container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}
.values__image{
    filter: saturate(0.25) brightness(0.25);
    transition: var(--transition);
    border: 3px groove var(--color-secondary);
    border-radius: 10%;
    overflow: hidden;
}
.values__image:hover{
    filter: saturate(1) brightness(1);
    border-radius: 5%;
}
.values__right p{
    margin: 1.5rem 0 5rem;
}
.values__wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.4rem 2.4rem;
}

.card.values__value{
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.values__value span{
    position: absolute;
    top: -1.5rem;
}

/*===============FAQs=============*/
.faqs .section__head{
    background: linear-gradient(transparent,rgba(250,0,0,0.5));
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 10rem;
    transition: var(--transition);
}

.faqs:hover .section__head{
    width: 100%;
}

.faqs__wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem 5rem;
    align-items: flex-start;
}
.faq{
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}
.faq div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq__icon{
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
}
.faq p{
    margin-top: 1.5rem;
}


/*===============Testimonials=============*/

.testimonials{
    width: 50rem;
    margin-inline: auto;
}

.testimonials__head{
    justify-content: center;
}

.card.testimonial{
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial__avatar{
    width: 4rem;
    height: 4rem;
    border: 2px groove transparent;
    border-radius: 1.5rem;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}

.testimonials:hover .testimonial__avatar{
    border-radius: 50%;
    border-color: var(--color-gray-400);
}

.testimonial__quote{
    font-style: italic;
    margin: 1rem 0 2rem 0;
}

.card small.testimonial__title{
    margin-top: 0.3rem;
}

.testimonials__btn-container{
    width: fit-content;
    margin: 2.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}